<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="110c5d714af04623bf2976cd2c526397" Name="Diagram1">
        <EntityTypeShape EntityType="PrintTagDbModel.tUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrintTagDbModel.tBatch" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="PrintTagDbModel.tDrug" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="PrintTagDbModel.tZHY" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="PrintTagDbModel.tDept" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PrintTagDbModel.tOrder" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>